NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/agent_platform
REDIS_URL=redis://localhost:6379
OPENAI_API_KEY=your_openai_api_key
PORT=5000

# Ollama API Key (Get your key: https://ollama.com/)
OLLAMA_API_KEY=http://localhost:11434


# Gemini API Key (Get your key: https://aistudio.google.com/app/apikey)
GEMINI_API_KEY=AIzaSyDTJ-4pkUiAI0IxRi0yfSXvFIdS_fEvFg8

# Grok API Key (Get your key: https://grok.x.ai/)
GROK_API_KEY=xai-DqiEz49Avczdv2e3YPOueo1ziC0k9wlsbUc8RwzQSEA2HecmdctehLVRz8raTpZrj1rEleNlC2Hb6YBLk_api_key

# DeepSeek API Key (Get your key: https://platform.deepseek.com/)
DEEPSEEK_API_KEY=your_deepseek_api_key

# Mistral API Key (Get your key: https://console.mistral.ai/api-keys/)
MISTRAL_API_KEY=your_mistral_api_key

# HuggingFace API Key (Get your key: https://huggingface.co/settings/tokens)
HUGGINGFACE_API_KEY=your_huggingface_api_key

# OpenRouter API Key (Get your key: https://openrouter.ai/)
OPENROUTER_API_KEY=your_openrouter_api_key

NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
